# Percipio Org ID
# Uncomment and set here
#ORGID=

# Percipio Service Account Bearer Token
# Uncomment and set here
#BEARER=

# Base URI of the services
# Uncomment and set here
# US: https://api.percipio.com
# EU: https://dew1-api.percipio.com
#BASEURL=